﻿<!doctype html>
<html lang="cs">
    <head>
        <!-- meta informace -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Mistríkovo skóre čtivosti</title>
        
        <meta name="author" content="Petr Kajzar">
        <meta name="description" content="Mistríkovo skóre čitelnosti">
        <meta name="keywords" content="Mistrík, Mistríkovo, vzorec, skóre, čtivost, čitelnost, kritéria, edukační, text, výuka, měřítko">

        <!-- styly CSS -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- skript -->
        <script type="text/javascript" src="js/mistrik.js"></script>
        <script type="text/javascript" src="js/form.js"></script>
        
    </head>
    
    <body>

        <!-- hlavička s nadpisem a mottem -->
        <header>
            <h1>Mistríkovo skóre čtivosti textů</h1>
        </header>

        <!-- stránka -->
        <main>

            <h2>Hodnocení čtivosti textu</h2>

            <p>Čtivost textu může být velmi subjektivní. Profesor Jozef Mistrík, slovenský jazykovědec, chtěl čtivost trochu objektivizovat. Proto v roce 1968 vymyslel vzorec určený pro slovanské jazyky. Jeho výpočtem lze docela dobře odhadnout čtivost textu. Chcete si orientačně zjistit srozumitelnost vašeho textu? Níže nabízím formulář k rychlému výpočtu.</p>

            <h2>Vzorec a vysvětlení</h2>

            <p>Skóre čtivosti se vypočte podle Mistríka:</p>

            <math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
                <mrow>
                    <mi>R</mi>
                    <mo>=</mo>
                    <mn>50</mn>
                    <mo>-</mo>
                    <mi>S</mi>
                    <mo>.</mo>
                    <mi>V</mi>
                    <mo>.</mo>
                    <mfrac>
                        <mrow>
                            <mi>L</mi>
                        </mrow>
                        <mrow>
                            <mi>N</mi>
                        </mrow>
                    </mfrac>
                </mrow>
            </math>

            <p>kde <strong>R</strong> je Mistríkovo skóre, <strong>S</strong> je průměrný počet slabik ve slově, <strong>V</strong> značí průměrný počet slov ve větě, <strong>L</strong> je počet různých slov a <strong>N</strong> znamená celkový počet slov.</p>

            <p>Skóre se pohybuje od 50 níže, přičemž skóre mezi <strong>40&ndash;50</strong> znamená jednoduchý čtivý text, <strong>30&ndash;39</strong> jsou průměrné texty, jednoduše srozumitelné. Hodnoty <strong>pod 30</strong> již znamenají složitější výkladové či odborné texty, skóre <strong>pod 10</strong> ukazuje na prakticky nesrozumitelný text.</p>

            <h2>Výpočet skóre</h2>

            <p>Zde můžete vložit text k orientačnímu zhodnocení Mistríkova skóre.</p>

            <form>
                <textarea></textarea>
                <button>Vypočítat</button>
            </form>

            <p id="vysledek">Mistríkovo skóre je: <span id="skore"></span></p>
     
        </main>            

        <!-- kontaktní patička -->
        <footer>
            &copy; 1. lékařská fakulta Univerzity Karlovy, 2017-2018. Vytvořil Petr Kajzar.<br>
            Obsah je dostupný pod licencí <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br>
            Projekt je open-source, javascriptovou knihovnu pro výpočet Mistríkova skóre <em>mistrik.js</em> naleznete na <a href="https://bitbucket.org/wikiskripta/mistrik/src">BitBucket</a>.
        </footer>

    </body>
    
</html>